import os

ENV = "prod"
SECRET_KEY = os.environ['SECRET_KEY']

DOORMAN_LOGGING_FILENAME = "sys.stdout"

#SERVER_NAME = "doorman.whatever"
PREFERRED_URL_SCHEME = "https"

# ensure we don't roll out production w/debug turned on
DEBUG = False
DEBUG_TB_ENABLED = False
DEBUG_TB_INTERCEPT_REDIRECTS = False

SQLALCHEMY_DATABASE_URI = os.environ['DATABASE_URL']
BROKER_URL = os.environ['REDIS_URL']
CELERY_RESULT_BACKEND = os.environ['REDIS_URL']
